#test#
test.out
test_lammps_out
chrprot_2000.input
filewritetest.txt
inputfile.in
inputfile2.in
inputfile2.in~
inputfile3.in
inputfile_chrprot1000.in
inputfile_chrprot2000.in
inputfile_chrprot2000.in~
inputfile_doubleloop.in
loops_big_boundary.input
out.test
outprot
output2.file
output_chroma
output_dblloop
output_dblloop~
sticky10pc.input
test
test3
testfile.input
Dna.pyc
Dnaend.pyc
Dnalinear.pyc
Dnaloop.pyc
Dnalooptwist.pyc
*.pyc
Dna.pyc
Dnaend.pyc
Dnalinear.pyc
Dnaloop.pyc
Dnalooptwist.pyc
protein.pyc
quaternion.pyc
vector.pyc
inputfile.in
conditions_sticky_loops.dat
conditions_sticky_loops.dat~
dnase_75htr.input
dnase_euchrmatch.input
dnase_input_0avg_1
dnase_input_0avg_10
dnase_input_0avg_2
dnase_input_0avg_3
dnase_input_0avg_4
dnase_input_0avg_5
dnase_input_0avg_6
dnase_input_0avg_7
dnase_input_0avg_8
dnase_input_0avg_9
dnase_input_100avg_1
dnase_input_100avg_10
dnase_input_100avg_2
dnase_input_100avg_3
dnase_input_100avg_4
dnase_input_100avg_5
dnase_input_100avg_6
dnase_input_100avg_7
dnase_input_100avg_8
dnase_input_100avg_9
dnase_input_10avg_1
dnase_input_10avg_10
dnase_input_10avg_2
dnase_input_10avg_3
dnase_input_10avg_4
dnase_input_10avg_5
dnase_input_10avg_6
dnase_input_10avg_7
dnase_input_10avg_8
dnase_input_10avg_9
dnase_input_250avg_1
dnase_input_250avg_10
dnase_input_250avg_2
dnase_input_250avg_3
dnase_input_250avg_4
dnase_input_250avg_5
dnase_input_250avg_6
dnase_input_250avg_7
dnase_input_250avg_8
dnase_input_250avg_9
dnase_input_50avg_1
dnase_input_50avg_10
dnase_input_50avg_2
dnase_input_50avg_3
dnase_input_50avg_4
dnase_input_50avg_5
dnase_input_50avg_6
dnase_input_50avg_7
dnase_input_50avg_8
dnase_input_50avg_9
dnasetest.input
dnasetest.input~
inputfile_gcdata_3bkp_addprot_1.dat
inputfile_gcdata_3bkp_addprot_10.dat
inputfile_gcdata_3bkp_addprot_2.dat
inputfile_gcdata_3bkp_addprot_3.dat
inputfile_gcdata_3bkp_addprot_4.dat
inputfile_gcdata_3bkp_addprot_5.dat
inputfile_gcdata_3bkp_addprot_6.dat
inputfile_gcdata_3bkp_addprot_7.dat
inputfile_gcdata_3bkp_addprot_8.dat
inputfile_gcdata_3bkp_addprot_9.dat
lammps_in_3k_gc_75perc_1.dat
lammps_in_3k_gc_75perc_10.dat
lammps_in_3k_gc_75perc_2.dat
lammps_in_3k_gc_75perc_3.dat
lammps_in_3k_gc_75perc_4.dat
lammps_in_3k_gc_75perc_5.dat
lammps_in_3k_gc_75perc_6.dat
lammps_in_3k_gc_75perc_7.dat
lammps_in_3k_gc_75perc_8.dat
lammps_in_3k_gc_75perc_9.dat
lammpsinput_gcdata_1kbp_11
lammpsinput_gcdata_1kbp_12
lammpsinput_gcdata_1kbp_13
lammpsinput_gcdata_1kbp_14
lammpsinput_gcdata_1kbp_2
lammpsinput_gcdata_1kbp_3
lammpsinput_gcdata_1kbp_4
lammpsinput_gcdata_1kbp_5
lammpsinput_gcdata_1kbp_6
lammpsinput_gcdata_1kbp_7
lammpsinput_gcdata_1kbp_9
output_temp
outputtest.1.lammps
outputtest.10.lammps
outputtest.2.lammps
outputtest.3.lammps
outputtest.4.lammps
outputtest.5.lammps
outputtest.6.lammps
outputtest.7.lammps
outputtest.8.lammps
outputtest.9.lammps
test_loops_lammps_input.dat
temp.*
log.lammps
dump.*
*.in
*.restart.*
#*#
*.DNA
*~